<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ENGINE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-1T7:28:24</timestamp>
    <pin polarity="Input" x="0" y="-224" name="C" />
    <pin polarity="Input" x="0" y="-160" name="CLR" />
    <pin polarity="Input" x="0" y="-96" name="EN(3:0)" />
    <pin polarity="Output" x="0" y="-32" name="Q(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin EN(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Q(31:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
