<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="gnd_m">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-1T0:9:30</timestamp>
    <pin polarity="Output" x="384" y="-96" name="z1(0:0)" />
    <pin polarity="Output" x="384" y="-32" name="z8(7:0)" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin z1(0:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin z8(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
