<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mc8051_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-12T23:45:46</timestamp>
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="reset" />
    <pin polarity="Input" x="0" y="-736" name="ramx_access_en" />
    <pin polarity="Input" x="0" y="-672" name="ramx_data_valid" />
    <pin polarity="Input" x="0" y="-608" name="ramx_data_in(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="int0_i(0:0)" />
    <pin polarity="Input" x="0" y="-480" name="int1_i(0:0)" />
    <pin polarity="Input" x="0" y="-416" name="all_t0_i(0:0)" />
    <pin polarity="Input" x="0" y="-352" name="all_t1_i(0:0)" />
    <pin polarity="Input" x="0" y="-288" name="all_rxd_i(0:0)" />
    <pin polarity="Input" x="0" y="-224" name="p0_i(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="p1_i(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="p2_i(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="p3_i(7:0)" />
    <pin polarity="Output" x="528" y="-864" name="ramx_wr" />
    <pin polarity="Output" x="528" y="-784" name="ramx_rd" />
    <pin polarity="Output" x="528" y="-704" name="ramx_data_out(7:0)" />
    <pin polarity="Output" x="528" y="-624" name="ramx_adr(15:0)" />
    <pin polarity="Output" x="528" y="-544" name="p0_o(7:0)" />
    <pin polarity="Output" x="528" y="-464" name="p1_o(7:0)" />
    <pin polarity="Output" x="528" y="-384" name="p2_o(7:0)" />
    <pin polarity="Output" x="528" y="-304" name="p3_o(7:0)" />
    <pin polarity="Output" x="528" y="-224" name="all_rxd_o(0:0)" />
    <pin polarity="Output" x="528" y="-144" name="all_txd_o(0:0)" />
    <pin polarity="Output" x="528" y="-64" name="all_rxdwr_o(0:0)" />
    <graph>
        <rect width="400" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin reset" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin ramx_access_en" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ramx_data_valid" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ramx_data_in(7:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin int0_i(0:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin int1_i(0:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin all_t0_i(0:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin all_t1_i(0:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin all_rxd_i(0:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin p0_i(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin p1_i(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin p2_i(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin p3_i(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-864" type="pin ramx_wr" />
        <line x2="528" y1="-864" y2="-864" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-784" type="pin ramx_rd" />
        <line x2="528" y1="-784" y2="-784" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-704" type="pin ramx_data_out(7:0)" />
        <rect width="64" x="464" y="-716" height="24" />
        <line x2="528" y1="-704" y2="-704" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-624" type="pin ramx_adr(15:0)" />
        <rect width="64" x="464" y="-636" height="24" />
        <line x2="528" y1="-624" y2="-624" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin p0_o(7:0)" />
        <rect width="64" x="464" y="-556" height="24" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-464" type="pin p1_o(7:0)" />
        <rect width="64" x="464" y="-476" height="24" />
        <line x2="528" y1="-464" y2="-464" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-384" type="pin p2_o(7:0)" />
        <rect width="64" x="464" y="-396" height="24" />
        <line x2="528" y1="-384" y2="-384" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-304" type="pin p3_o(7:0)" />
        <rect width="64" x="464" y="-316" height="24" />
        <line x2="528" y1="-304" y2="-304" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin all_rxd_o(0:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-144" type="pin all_txd_o(0:0)" />
        <rect width="64" x="464" y="-156" height="24" />
        <line x2="528" y1="-144" y2="-144" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-64" type="pin all_rxdwr_o(0:0)" />
        <rect width="64" x="464" y="-76" height="24" />
        <line x2="528" y1="-64" y2="-64" x1="464" />
    </graph>
</symbol>
