<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SERIAL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-8T8:41:55</timestamp>
    <pin polarity="Input" x="0" y="-288" name="C" />
    <pin polarity="Input" x="0" y="-224" name="CLR" />
    <pin polarity="Input" x="0" y="-160" name="D(3:0)" />
    <pin polarity="Output" x="240" y="-288" name="Q(0:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLR" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="112" x="64" y="-320" height="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D(3:0)" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="136" y="-320" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-288" type="pin Q(0:0)" />
        <rect width="64" x="176" y="-300" height="24" />
        <line x2="240" y1="-288" y2="-288" x1="176" />
    </graph>
</symbol>
