<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SUM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-8T9:28:25</timestamp>
    <pin polarity="Input" x="0" y="-96" name="COP(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="CA(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="TEMPERATURE(7:0)" />
    <pin polarity="Output" x="448" y="-352" name="Q(87:0)" />
    <pin polarity="Input" x="0" y="-224" name="P3_O(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="P0_O(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="ENGINE(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="WATER(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin COP(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CA(15:0)" />
        <rect width="320" x="64" y="-448" height="448" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin TEMPERATURE(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin Q(87:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin P3_O(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin P0_O(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ENGINE(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin WATER(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
    </graph>
</symbol>
