<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SUM_IN">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-8T9:59:25</timestamp>
    <pin polarity="Input" x="112" y="-96" name="D(6:0)" />
    <pin polarity="Output" x="384" y="-96" name="CLK" />
    <pin polarity="Output" x="384" y="-160" name="RESET" />
    <pin polarity="Output" x="384" y="-32" name="COP(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-96" type="pin D(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin COP(3:0)" />
        <rect width="144" x="176" y="-192" height="192" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="112" y="-108" height="24" />
        <line x2="112" y1="-96" y2="-96" x1="176" />
    </graph>
</symbol>
