<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CS_block">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-12T16:16:10</timestamp>
    <pin polarity="Output" x="0" y="80" name="control(35:0)" />
    <pin polarity="Input" x="0" y="144" name="sync_in(87:0)" />
    <pin polarity="Input" x="0" y="176" name="clk" />
    <pin polarity="Output" x="256" y="112" name="sync_out(6:0)" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">CS_block</text>
        <rect width="192" x="32" y="56" height="144" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin control(35:0)" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin sync_in(87:0)" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin clk" />
        <line x2="224" y1="112" y2="112" style="linewidth:W" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="220" y="112" type="pin sync_out(6:0)" />
    </graph>
</symbol>
