<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CS_con">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-12T16:15:28</timestamp>
    <pin polarity="Output" x="576" y="112" name="control0(35:0)" />
    <graph>
        <rect width="168" x="376" y="80" height="72" />
        <line x2="544" y1="112" y2="112" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="112" type="pin control0(35:0)" />
        <text style="fontsize:40;fontname:Arial" x="400" y="56">CS_con</text>
    </graph>
</symbol>
