<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="gener">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-12T18:24:41</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk_in1" />
    <pin polarity="Output" x="288" y="80" name="clk_out1" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">gener</text>
        <rect width="224" x="32" y="32" height="84" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk_in1" />
        <line x2="256" y1="80" y2="80" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin clk_out1" />
    </graph>
</symbol>
